body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
  color:white;
  text-decoration: none;
}


h1  {
  margin : 0
}

div{
  margin: 0;
}

p{
  margin: 0;
}
.grid-container{
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr  ;  
  column-gap: 50px;
  row-gap: 50px;
  color: white;
  padding : 2% 3%;
 justify-items: center;

}



.grid-container div{
  width: 300px;
}

.card-description {
    position: absolute;
    bottom: 0%;
    background: #0e0e0ee6;
    padding: 5% 0%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    text-align: center;
    border: solid;
}

.card-description:hover{
  
  opacity: 1;
}



.centered img{
  max-width: 700px;
  width: 100%;
}

.singelItem{
  padding:40%
}


.btn-Show{
  position:absolute;
  bottom : 4% ;
  left: 0%;
  padding:100px 120px 245px 180px;
  background-color:#00000000;
  border-style: none ;
  outline: none;

}

.router-Grid{
  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    font-size: 1.4rem;
    background: #141414;
    width: 50%;
    padding: 2% 0%; 
    margin:1px;
}

.router-Grid ul:hover{
  background-color:white;
}

.router-Grid ul:active{
  background-color:white;
}

.router-Grid li a{
  color:white;
}

.router-Grid li a:hover{
  color:#2196F3;
}



.Singel-Card {
  display: grid;
  grid-template-columns: 1fr 3fr;
 position: relative;
 align-items: center;
 justify-content: center;
}

.singel-card-info{
 text-align: center;
 position: relative;
 left: 10em;
 margin: 0px -20%;
 padding: 2% 0%;
}



.Singel-Card img{ 
  width: 100%;
  height: 550px ;
  -webkit-mask-image: linear-gradient(to left, rgba(0,0,0,1), rgb(4 1 2 / 0%));
}

.navBar{
  position: fixed;
  height: 100%;
  background: #0466C8;
  z-index: 1;
  padding: 0% 15px;
}

.navBar-item {
  display: grid;
  grid-auto-columns: 1fr;
  row-gap: 30px;
  margin-top: 40px;
}


.svg{
  height: 50px;
  width: 50px;
}

.svg:hover{
  fill:white;
}


.summery{
  display:grid;
  grid-template-columns:32% 60%;
  padding: 2% 5%;
}

.overView{
  display:grid;
   grid-template-columns:1fr 1fr
}

@media only screen and (max-width: 767px) {
  /* phones */

  .grid-container{
    display: grid;
    grid-template-columns:1fr ;
    column-gap: 50px;
    row-gap: 50px;
    color: white;
    padding : 2% 3%;
   justify-items: center
  } 

  .singel-card-info {
    text-align: center;
    position: relative;
    left: 0;
     margin: 0;
    padding: 2% 5%;
    order: 2;
}

.Singel-Card{
  display: flex; 
  flex-flow: column;
}

.Singel-Card img {
  width: 100%;
  height: auto;
  -webkit-mask-image: linear-gradient(to left, rgba(0,0,0,1), rgb(4 1 2 / 0%));
}

.router-Grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  font-size: 1.2rem;
  background: #141414;
  width: 50%;
  padding: 2% 0;
  margin: 1px;
  grid-gap: 20px;
}

.summery{
  display: block;
}

.overView{
  display: block;
}

}



.dis{
  display: grid;
  grid-template-columns:5em 1fr ;
  grid-template-areas: 
  "a c ";

} 


.item1{
  grid-area: a;
}

.item2{
  grid-area: c;
}


.card{
  position: relative;
  background-size:"cover";
  margin : "0% 10px";
  background-repeat:"no-repeat";
}
.card p{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  background: #282c34;
  padding: 2% 0%;
  width: 100%;
}

.card h3{
  background-color: rgba(0, 0, 0, 0.77);
    color: white;
    text-align: center;
    margin: 0% auto;
    padding: 5% 0%;
  }


  .image{
    height: 350px;
    width: 250px;
}
  

hr{
  margin: 5% 0 0 0 !important;
}